@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    transition: ease .3s;
    font-family: Montserrat;
    color: var(--dark);
}

html{
    font-size: 14px;
}

a{
    display: inline-block;
}

section{
    width: 100%;
}

.container{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5rem 1rem;
}

.sec_heading{
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: .1rem;
    color: var(--clr1);
    text-align: center;
}

.sec_sub_heading{
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.sec_image{
    width: 35rem;
}

/* buttons */
.buttons{
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
}
.button{
    background-color: transparent;
    color: var(--clr1);
    border: solid 1px var(--clr1);
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-weight: 500;
    text-transform: capitalize;
}
.button:hover{
    background-color: var(--clr1);
    color: var(--light);
}
.action{
    background-color: var(--clr1);
    color: var(--light);
}

/* colors */
:root{
    --clr1: #08416D;
    --clr2: #94C8F0;
    --clr3: #A1D0D4;
    --light: #FCFDFD;
    --dark: #222831;
}

/* header starts here */
#header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
}
#header img{
    width: 100%;
    max-width: 10rem;
}
#header .nav{
    display: flex;
    align-items: center;
    gap: 3rem;
}
#header .nav ul{
    display: flex;
    gap: 2rem;
}
#header li a{
    font-weight: 500;
    border-bottom: solid 2px transparent;
    padding: .1rem .2rem;
}
#header li a:hover{
    color: var(--clr1);
    font-weight: 500;
    border-color: var(--clr1);
}
/* header ends here */

/* hero section starts here */
#hero{
    background-image: linear-gradient(45deg, var(--clr2), var(--clr3), var(--light));
    overflow: hidden;
    height: 100vh;
    min-height: 680px;
}
#hero .hero{
    background-image: url(/pictures/hero\ bg.svg);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: -3rem;
    padding: 1rem;
}
#hero .hero_info{
    width: 100%;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#hero .sec_heading{
    font-size: 3rem;
    text-align: start;
}
#hero .sec_sub_heading{
    text-align: start;
}
/* hero section ends here */


/* service section starts here */
#service{
    background-color: #F1FEFF;
}
#service .service_container{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}
#service .icon_container{
    background-color: var(--light);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
}
#service .icon_container img{
    width: 3rem;
}
#service .service{
    width: 15rem;
    height: 18rem;
    background-image: linear-gradient(45deg, var(--clr2), var(--clr3));
    padding: 1.5rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
#service .service_heading{
    text-transform: capitalize;
    font-size: 1.1rem;
    font-weight: 600;
}
/* service section ends here */


/* about section starts here */
#about{
    background-color: #DDF0FF;
}
#about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#about .about_info{
    width: 40rem;
    gap: 5rem;
}
/* about section ends here */